# prueba

./: .gitignore  Dockerfile  Dockerfile.server  README.md  SpringBoot.postman_collection.json  albums.postman.json  build.gradle  descargarJDK17.bat  settings.gradle
albums/: Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
api/: README.md  build.gradle
api/src/main/java/com/prueba/api/: ApiApplication.java  WebConfig.java
api/src/main/java/com/prueba/api/client/: AbstractClient.java  AlbumClient.java  AlbumDelivery.java  AlbumDeliveryImpl.java  PhotoDelivery.java
api/src/main/java/com/prueba/api/controllers/: API.java  AlbumController.java  AlbumController.txt  ApiController.java  DB.java  DbController.java  PhotoController.java  PhotoController.txt  UsuarioController.java
api/src/main/java/com/prueba/api/delivery/: AlbumDelivery.java  PhotoDelivery.java
api/src/main/java/com/prueba/api/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
api/src/main/java/com/prueba/api/exceptions/: ApiExceptionHandler.java
api/src/main/java/com/prueba/api/models/: Album.java  AlbumModel.java  Photo.java  PhotoModel.java  UsuarioModel.java
api/src/main/java/com/prueba/api/repositories/: AlbumRepository.java  PhotoRepository.java  UsuarioRepository.java
api/src/main/java/com/prueba/api/services/: AlbumService.java  AlbumServiceImpl.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApiService.java  ApiServiceImpl.java  DbService.java  DbServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  UsuarioService.java
api/src/main/resources/: application.properties
api/src/test/java/com/prueba/api/: IntegrationTests.java  UnitTests.java
app/: build.gradle
app/src/main/java/com/ruben/prueba/app/: AppApplication.java  ServletInitializer.txt
app/src/main/java/com/ruben/prueba/app/controllers/: AlbumController.java
app/src/main/java/com/ruben/prueba/app/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java
app/src/main/java/com/ruben/prueba/app/models/: AlbumModel.java  PhotoModel.java
app/src/main/java/com/ruben/prueba/app/repositories/: AlbumRepository.java  PhotoRepository.java
app/src/main/java/com/ruben/prueba/app/services/: AlbumService.java  AlbumServiceImpl.java  MapearAlbums.java
app/src/main/resources/: application.properties
app/src/test/java/com/ruben/prueba/app/: IntegrationTests.java  IntegrationTests.txt  UnitTests.java  UnitariosTests.txt
(+33 files in other folders)
