spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled = true
spring.h2.console.path = /h2-ui

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
