spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# Code First ddl-auto=update La bbdd se crea automaticamente
# Catabase First ddl-auto=none La bbdd se crea manualmente
spring.jpa.hibernate.ddl-auto=update